{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CassandraHosts": "localhost",
  "CassandraKeyspace": "babbly_comments",
  "CassandraUsername": "",
  "CassandraPassword": ""
}
